<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Device Location</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
            font-size: 14px;
            overflow-x: hidden;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        body {
            margin-bottom: 60px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        label {
            font-size: 1.25rem;
            color: darkgrey;
            padding-right: 1rem;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #000;
            margin: 1rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }
            .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
                box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
            }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

            .btn-primary:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            }

            .btn-primary:focus, .btn-primary.focus {
                box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
            }

            .btn-primary.disabled, .btn-primary:disabled {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
            .show > .btn-primary.dropdown-toggle {
                color: #fff;
                background-color: #0062cc;
                border-color: #005cbf;
            }

                .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
                .show > .btn-primary.dropdown-toggle:focus {
                    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
                }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .text-center {
            text-align: center;
        }

        .bg-danger {
            background-color: #dc3545 !important;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #f8f9fa;
            color: #6c757d;
            text-align: center;
        }

        .hr-md {
            color: darkgray;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-width: 3px;
            width: 50%;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid darkgrey;
            border-top: 2px solid black;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="text-center">
            <h1 class="display-4">Welcome</h1>
            <p>Click the button below to identify your location</p>
            <div class="btn btn-primary" id="getLocationButton">Locate Me!</div>
            <hr class="hr-md" />
            <div id="location-panel"></div>
            <div id="error-panel" class="bg-danger"></div>
        </div>

    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; <span id="copyright-year"></span> - Jake McLelland
        </div>
    </footer>

    <script>

        const getClientLocation = function () {
            return new Promise((resolve, reject) => {
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            resolve({ latitude: position.coords.latitude, longitude: position.coords.longitude });
                        },
                        (error) => {
                            reject(error);
                        }
                    );
                } else {
                    reject("Geolocation is not supported.");
                }
            });
        };

        const showBusySpinner = function (elementSelector) {
            const element = document.querySelector(elementSelector);
            element.innerHTML = '<div id="busy-spinner" class="spinner"></div>';
        };

        const killBusySpinner = function (elementSelector) {
            const spinnerElement = document.querySelector(elementSelector + ' #busy-spinner');
            if (spinnerElement) {
                spinnerElement.remove();
            }
        };

        const applyRenderedHtml = function (html, panelSelector) {
            const panelElement = document.querySelector(panelSelector);
            panelElement.innerHTML = html;
        };

        const appendCoordinatesToLocationPanel = (latitude, longitude) => {
            const locationPanel = document.querySelector("#location-panel");

            const div = document.createElement("div");
            const pLat = document.createElement("p");
            const pLon = document.createElement("p");
            const latLabel = document.createElement("label");
            const lonLabel = document.createElement("label");
            const latSpan = document.createElement("span");
            const lonSpan = document.createElement("span");

            latLabel.textContent = "Latitude:";
            lonLabel.textContent = "Longitude:";
            latSpan.textContent = latitude;
            lonSpan.textContent = longitude;

            pLat.appendChild(latLabel);
            pLat.appendChild(latSpan);
            pLon.appendChild(lonLabel);
            pLon.appendChild(lonSpan);
            div.appendChild(pLat);
            div.appendChild(pLon);

            locationPanel.appendChild(div);
        };

        const locateTheClient = async function () {
            showBusySpinner('#location-panel');

            const locationPanel = document.querySelector('#location-panel');
            const errorPanel = document.querySelector('#error-panel');

            locationPanel.innerHTML = '';
            errorPanel.innerHTML = '';

            try {
                const geoCoordinate = await getClientLocation();

                appendCoordinatesToLocationPanel(geoCoordinate.latitude, geoCoordinate.longitude);

                killBusySpinner('#location-panel');
            }
            catch (error) {
                applyRenderedHtml(error, '#error-panel');
            }
        };

        function updateCopyrightYear() {
            var currentYear = new Date().getFullYear();
            var spanElement = document.getElementById("copyright-year");
            if (spanElement) {
                spanElement.textContent = currentYear;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const getLocationButton = document.querySelector('#getLocationButton');
            getLocationButton.addEventListener('click', function () {
                locateTheClient();
            });

            updateCopyrightYear();
        });


    </script>

</body>
</html>

